import { Source, Props, Description, Preview } from '@storybook/addon-docs/blocks'; 
import {BasicAppBar} from './AppBar.stories';

## SVG

<Preview>
	{/* Default SVG */}
	<>
	    <BasicAppBar>
	    Content
	    </BasicAppBar>
	</>
</Preview>

## Code
<Source
	language='javascript'
	code={`<BasicAppBar>
Content
</BasicAppBar>
	`}
/>

## Props
<Props of={BasicAppBar}/>