import { Source, Story, Props, Description, Preview, Canvas } from '@storybook/addon-docs/blocks'; // story book docs import
import { BasicBadge } from './Badge.stories'; // basic component import
import dedent from 'ts-dedent';
const styles = ({
    sampleWrap: {
        width: '100px',
        height: '100px',
        backgroundColor: '#eee',
        border: '1px solid #ddd',
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center'
    }
})

# Badge

<Preview>
    {/* Default badge */}
    <BasicBadge>
        <div style={styles.sampleWrap}>
            Default
        </div>
    </BasicBadge>
    {/* sample live */}
    <BasicBadge
        badgeContent={'live'}
        color={'error'}
        overlap={'circle'}
        bgColor={'#dd3518'}
        textColor={'#FFF'}
    >
        <div style={styles.sampleWrap}>
            Live
        </div>
    </BasicBadge>
    {/* sample Clip */}
    <BasicBadge
        badgeContent={'clip'}
        color={'error'}
        overlap={'circle'}
        bgColor={'#7551c7'}
        textColor={'#FFF'}
    >
        <div style={styles.sampleWrap}>
            Clip
        </div>
    </BasicBadge>
</Preview>

## Code
<Source
  language='javascript'
  code={dedent`
    <BasicBadge
        badgeContent={'live'}
        style={{color:'#fff'}}
        color={'error'}
        overlap={'circle'}
        bgColor={'#dd3518'}
        textColor={'#FFF'}
    >
        <div style={styles.sampleWrap}></div>
    </BasicBadge>
  `}
/>

## Props
<Props of={BasicBadge} />