import { Source, Props, Description, Preview } from '@storybook/addon-docs/blocks'; 
import {BasicCalendar} from './Calendar.stories';
import { IntlProvider } from 'rsuite';

import koKR from 'rsuite/lib/IntlProvider/locales/ko_KR';

import 'rsuite/lib/styles/themes/default/index.less';


## Calendar

<Preview>
	{/* Default Calendar */}
	<>
	    <IntlProvider locale={koKR}>
    		<BasicCalendar />
		</IntlProvider>
	</>
</Preview>

## Code
<Source
	language='javascript'
	code={`
    import { IntlProvider } from 'rsuite';
import koKR from 'rsuite/lib/IntlProvider/locales/ko_KR';
import 'rsuite/lib/styles/themes/default/index.less';

<IntlProvider locale={koKR}>
    <BasicCalendar />
</IntlProvider>
	`}
/>

## Props
<Props of={BasicCalendar}/>