import { Source, Props, Description, Preview } from '@storybook/addon-docs/blocks'; 
import {BasicCheckbox} from './Checkbox.stories';

# BasicCheckbox
<Preview>
    <BasicCheckbox/>
</Preview>

## Code
<Source
  language='javascript'
  code={`
    // basic Progress
    <BasicCheckbox/>
  `}
/>

## Props
<Props of={BasicCheckbox}/>