import { Source, Props, Description, Preview } from '@storybook/addon-docs/blocks'; 
import {BasicChip} from './Chips.stories';

## Chips
<Preview>
	{/* Default Chips */}
	<>
		<BasicChip label="test" />
		<BasicChip label="test2" delete={true} />
	</>
</Preview>

## Code
<Source
	language='javascript'
	code={`
		// view chips
		<BasicChip label="test"  />
		// edit chips
		<BasicChip label="test2" delete={true} />
	`}
/>

## Props
<Props of={BasicChip}/>