import { Source, Props, Description, Preview } from '@storybook/addon-docs/blocks'; 
import {BasicDatePicker} from './DatePicker.stories';

## DatePicker

<Preview>
	{/* Default Datepicker */}
	<>
        <BasicDatePicker />
	</>
</Preview>

## Code
<Source
	language='javascript'
	code={`
const [selectedDate, setSelectedDate] = React.useState(new Date());
const handleDateChange = (date) => {
    setSelectedDate(date);
};
return (
    <BasicDatePicker
        value={selectedDate}
        onChange={handleDateChange}
     />
)
	`}
/>

## Props
<Props of={BasicDatePicker}/>