import { Source, Props, Description, Preview } from '@storybook/addon-docs/blocks';
import {BasicDrawer} from './Drawer.stories';



## Drawer


<Preview>
	{/* Default Drawer */}
    <BasicDrawer/>
</Preview>

## Code
<Source
	language='javascript'
	code={`
	const [state, setState] = React.useState(false);
return (
<div>
    <Button onClick={()=>setState( true)}>Show drawer</Button>
    <BasicDrawer  open={state} onClose={()=>setState(false)} anchor='bottom'>
      Contents
    </BasicDrawer>
</div>
)
	`}
/>

## Props
<Props of={BasicDrawer}/>