import { Source, Props, Description, Preview } from '@storybook/addon-docs/blocks'; 
import {BasicRoundIndicator} from './Indicator.stories';

# BasicRoundIndicator
<Preview>
  <BasicRoundIndicator loading={true} size={50} thickness={4} />
</Preview>

## Code
<Source
  language='javascript'
  code={`
    // basic Round Indicatorabs
    <CircularProgress loading={true} size={50} thickness={4} />
  `}
/>

## Props
<Props of={BasicRoundIndicator}/>