import { Source, Props, Description, Preview } from '@storybook/addon-docs/blocks';
import { BasicListItem } from './List.stories';
import InboxIcon from '@material-ui/icons/Inbox';
import DraftsIcon from '@material-ui/icons/Drafts';
import ChevronRight from '@material-ui/icons/ChevronRight';

## List
<Preview>
	<>
		{/* TextList */}
		<List component="nav">
			<BasicListItem text="text1" />
			<BasicListItem text="text2" />
			<BasicListItem text="text3" />
		</List>
		{/* IconList */}
		<List component="nav2">
			<BasicListItem icon={InboxIcon} text ="icon1" />
			<BasicListItem icon={DraftsIcon} text="icon2" />
		</List>
		{/* btnList */}
		<List component="nav3">
			<BasicListItem icon={InboxIcon} text ="btn1" btn={ChevronRight} />
			<BasicListItem icon={DraftsIcon} text="btn2" btn={ChevronRight} />
		</List>
	</>
</Preview>

## Code
<Source
  language='javascript'
  code={`
    //TextList
	<List component="nav">
		<BasicListItem text="text1" />
		<BasicListItem text="text2" />
		<BasicListItem text="text3" />
	</List>
	//IconList
	<List component="nav2">
		<BasicListItem icon={InboxIcon} text ="icon1" />
		<BasicListItem icon={DraftsIcon} text="icon2" />
	</List>
	//btnList
	<List component="nav3">
		<BasicListItem icon={InboxIcon} text ="btn1" btn={ChevronRight} />
		<BasicListItem icon={DraftsIcon} text="btn2" btn={ChevronRight} />
	</List>
  `}
/>


## Props
<Props of={BasicListItem}/>