import { Source, Props, Description, Preview } from '@storybook/addon-docs/blocks'; 
import {BasicProgress} from './Progress.stories';

# BasicProgress
<Preview>
  <BasicProgress value={30} variant="determinate"/>
</Preview>

## Code
<Source
  language='javascript'
  code={`
    // basic Progress
    <ProgressEx value={30} variant='determinate'/>
  `}
/>

## Props
<Props of={BasicProgress}/>