import { Source, Props, Description, Preview } from '@storybook/addon-docs/blocks'; 
import {BasicRadioButton} from './Radiobutton.stories';

# BasicCheckbox
<Preview>
    <BasicRadioButton/>
</Preview>

## Code
<Source
  language='javascript'
  code={`
    // basic Progress
    <BasicRadioButton/>
  `}
/>

## Props
<Props of={BasicRadioButton}/>