import { Source, Props, Description, Preview } from '@storybook/addon-docs/blocks'; 
import {BasicSelectBox} from './SelectionControls.stories';

# BasicSelectBox
<Preview>
    <BasicSelectBox/>
</Preview>

## Code
<Source
  language='javascript'
  code={`
    // basic Progress
    <Select ></Select>
  `}
/>

## Props
<Props of={BasicSelectBox}/>