import {BasicSnackbar} from './Snackbar.stories';
import { Story, Props, Description, Preview,Source } from '@storybook/addon-docs/blocks';

# Snackbar
<Preview>
    <BasicSnackbar open={true} anchorOrigin={{
            vertical: 'top',
            horizontal: 'left',
    }}/>
</Preview>

## code
<Source
  language='javascript'
  code={`
    <BasicSnackBar imgFlag={true} jam={30} open={true}/>
  `}
/>

## Props
<Props of={BasicSnackbar}/>