import {BasicSwitch} from './Switch.stories';
import { Story, Props, Description, Preview , Source} from '@storybook/addon-docs/blocks';

# Switch

<Preview>
  <BasicSwitch />
</Preview>

## code
<Source
  language='javascript'
  code={`
    //basic switch
  <BasicSwitch />
  `}
/>

## Props
<Props of={BasicSwitch}/>