import { Source, Story, Props, Description, Preview, Canvas } from '@storybook/addon-docs/blocks'; // story book docs import
import {BasicTab} from './Tab.stories';
import FavoriteIcon from '@material-ui/icons/Favorite';

# Tab
<Preview>
    {/* Default Tab */}
    <>
    <BasicTab label="방송정보" value={0}/>
    <BasicTab icon={<FavoriteIcon/>} value={1}/>
    <BasicTab label="랭킹순" value={0} listflag="true" />
    </>
</Preview>

## Code
<Source
  language='javascript'
  code={`
    // basic tab
<BasicTab label="방송정보" value={0}/>
  `}
/>

## Props
<Props of={BasicTab}/>