import { Source, Props, Description, Preview } from '@storybook/addon-docs/blocks'; 
import {BasicTabs} from './Tabs.stories';
import PhoneIcon from '@material-ui/icons/Phone';
import FavoriteIcon from '@material-ui/icons/Favorite';
import PersonPinIcon from '@material-ui/icons/PersonPin';
import HelpIcon from '@material-ui/icons/Help';
import { BasicTab } from './Tab.stories';

# Tabs

<Preview>
    {/* Default Tabs */}
    <>
        <BasicTabs variant="fullWidth" centered={true}>
            <BasicTab label="방송정보" value={0}/>
            <BasicTab label="시청정보" value={2} styles={{background: '#FF0000', maxWidth : '10px'}}/>
            <BasicTab label="test" value={3}/>
        </BasicTabs>
        <BasicTabs variant="scrollable">
            <BasicTab icon={<PhoneIcon/>} value={0}/>
            <BasicTab icon={<FavoriteIcon/>} value={1}/>
            <BasicTab icon={<PersonPinIcon/>} value={2}/>
            <BasicTab icon={<HelpIcon/>} value={3}/>
        </BasicTabs>
    </>
</Preview>

## Code
<Source
  language='javascript'
  code={`
    // basic tabs
    <BasicTabs variant="fullWidth" centered={true}>
    <BasicTab label="방송정보" value={0}/>
    <BasicTab label="시청정보" value={2} styles={{background: '#FF0000', maxWidth : '10px'}}/>
    <BasicTab label="test" value={3}/>
    </BasicTabs>
    // icon tabs
    <BasicTabs variant="scrollable">
        <BasicTab icon={<PhoneIcon/>} value={0}/>
        <BasicTab icon={<FavoriteIcon/>} value={1}/>
        <BasicTab icon={<PersonPinIcon/>} value={2}/>
        <BasicTab icon={<HelpIcon/>} value={3}/>
    </BasicTabs>
  `}
/>

## Props
<Props of={BasicTabs}/>