import {BasicInput} from './TextField.stories';
import { Story, Props, Description, Preview } from '@storybook/addon-docs/blocks';

# TextField
<Preview>
  <BasicInput />
  <BasicInput multiline rows={10}/>
</Preview>

## code
<Source
  language='javascript'
  code={`
    <BasicInput multiline rows={10}/>
  `}
/>

## Props
<Props of={BasicInput}/>