import { Source, Props, Description, Preview } from '@storybook/addon-docs/blocks'; 
import {BasicTimePicker} from './TimePicker.stories';

## DatePicker

<Preview>
	{/* Default Datepicker */}
	<>
    		<BasicTimePicker />
	</>
</Preview>

## Code
<Source
	language='javascript'
	code={`
const [selectedDate, setSelectedDate] = React.useState(new Date());
const handleDateChange = (date) => {
    setSelectedDate(date);
};
return (
    <BasicTimePicker
        value={selectedDate}
        onChange={handleDateChange}
     />
)
	`}
/>

## Props
<Props of={BasicTimePicker}/>