import { Source, Props, Description, Preview } from '@storybook/addon-docs/blocks'; 
import {BasicToastMessage} from './Toast.stories';

## Toast



<Preview>
	{/* Default Toast */}
    <BasicToastMessage/>
</Preview>

## Code
<Source
	language='javascript'
	code={`
import { SnackbarProvider,useSnackbar   } from 'notistack';
function MyApp() {
  const { enqueueSnackbar } = useSnackbar();
  const handleClick = () => {
    enqueueSnackbar('I love snacks.');
  };
  const handleClickVariant = (variant) => () => {
    // variant could be success, error, warning, info, or default
    enqueueSnackbar('This is a success message!', { variant });
  };
  return (
    <React.Fragment>
      <Button onClick={handleClick}>Show snackbar</Button>
      <Button onClick={handleClickVariant('success')}>Show success snackbar</Button>
    </React.Fragment>
  );
}
export default function ToastEx(){
    return (
         <SnackbarProvider
             content={(key, message) => (
                <BasicToastMessage id={key} message={message} />
            )}>
             <MyApp />
         </SnackbarProvider>
    )
}
	`}
/>

## Props
<Props of={BasicToastMessage}/>