import { Source, Props, Preview } from '@storybook/addon-docs/blocks'; // story book docs import
import {BasicTooltip} from './Tooltip.stories';
import { Tooltip, Button } from '@material-ui/core';

# Tooltip
<Preview>
    {/* Default ToolTip */}
    <BasicTooltip title="test">
        <Button>Light</Button>
    </BasicTooltip>
</Preview>

## Code
<Source
    language='javascript'
    code={`
<BasicTooltip title="test">
    <Button>Light</Button>
</BasicTooltip>
    `}
/>

## Props
<Props of={BasicTooltip}/>